<!DOCTYPE html>
<html>
  <head>
    <title>Dynamic Zombie Pathing Map Generator</title>
    <style>
      body {
        background-image: url('https://raw.githubusercontent.com/Ares-theFox/Risk-Dynamic-Disconnection-Maps/main/cinxer-ares.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      h1 {
        color: black;
        text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
        font-size: 2em; /* Adjust size as needed */
      }
      a {
        color: black;
        text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
        font-size: 1.2em; /* Adjust size as needed */
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Dynamic Zombie Pathing Map Generator</h1>
    <ul>
      <li><a href="maptesting3.html?map=28_turns_later">28 Turns Later</a></li>
      <li><a href="maptesting3.html?map=classic">Classic</a></li>
      <li><a href="maptesting3.html?map=classic_frozen">Classic Frozen</a></li>
      <li><a href="maptesting3.html?map=greece">Greece</a></li>
      <li><a href="maptesting3.html?map=italy">Italy</a></li>
      <li><a href="maptesting3.html?map=orbital_objectives">Orbital Objectives</a></li>
      <li><a href="maptesting3.html?map=united_states">United States</a></li>
    </ul>
  </body>
</html>
